<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OPRISModelContainer" CdmEntityContainer="OPRISEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="OPRISModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id_ac" ColumnName="id_ac" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="otch" ColumnName="otch" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="An">
      <EntityTypeMapping TypeName="OPRISModel.An">
        <MappingFragment StoreEntitySet="An">
          <ScalarProperty Name="An_id" ColumnName="An_id" />
          <ScalarProperty Name="id_account" ColumnName="id_account" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="dateFinish" ColumnName="dateFinish" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="OPRISModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liked">
      <EntityTypeMapping TypeName="OPRISModel.Liked">
        <MappingFragment StoreEntitySet="Liked">
          <ScalarProperty Name="id_lik" ColumnName="id_lik" />
          <ScalarProperty Name="id_account" ColumnName="id_account" />
          <ScalarProperty Name="id_an" ColumnName="id_an" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photo">
      <EntityTypeMapping TypeName="OPRISModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="id_ph" ColumnName="id_ph" />
          <ScalarProperty Name="id_an" ColumnName="id_an" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="OPRISModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_prod" ColumnName="id_prod" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>